@color-expense: #E37368;
@color-income: #98D3AE;
@color-blue: #55A4FF;
@color-lightblue: lighten(@color-blue, 10%);
@color-darkblue: #006699;
@color-orange: #F0AF6D;
@color-ocean: #54bfb5;
@color-lightgrey: #cccccc;
@color-grey: #666666;
@color-darkgrey: #333333;
@color-lightlightgrey: #eeeeee;
@color-lightyellow: lightyellow;

// Setup bg-color-classes
.bg-color-expense {
	background-color: @color-expense !important;
	border-color: darken(@color-expense, 10%) !important;
	color: white !important;
}
.bg-color-income {
	background-color: @color-income !important;
	border-color: darken(@color-income, 10%) !important;
	color: white !important;
}
.bg-color-credit {
	background-color: @color-income;
	border-color: darken(@color-income, 10%);
	color: white;
}
.bg-color-debit {
	background-color: @color-expense;
	border-color: darken(@color-expense, 10%);
	color: white;
}
.bg-color-blue {
	background-color: @color-blue;
	border-color: darken(@color-blue, 10%);
	color: white;
}
.bg-color-lightblue {
	background-color: @color-lightblue;
	border-color: darken(@color-lightblue, 10%);
	color: white;
}
.bg-color-darkblue {
	background-color: @color-darkblue;
	border-color: darken(@color-darkblue, 10%);
	color: white;
}
.bg-color-orange {
	background-color: @color-orange;
	border-color: darken(@color-orange, 10%);
	color: white;
}
.bg-color-ocean {
	background-color: @color-ocean;
	border-color: darken(@color-ocean, 10%);
	color: white;
}
.bg-color-lightgrey {
	background-color: @color-lightgrey;
	border-color: darken(@color-lightgrey, 10%);
	color: white;
}
.bg-color-grey {
	background-color: @color-grey;
	border-color: darken(@color-grey, 10%);
	color: white;
}
.bg-color-darkgrey {
	background-color: @color-darkgrey;
	border-color: darken(@color-darkgrey, 10%);
	color: white;
}
.bg-color-lightlightgrey {
	background-color: @color-lightlightgrey;
	border-color: darken(@color-lightlightgrey, 10%);
	color: white;
	}
.bg-color-lightyellow {
	background-color: @color-lightyellow;
	border-color: darken(@color-lightyellow, 10%);
	color: white;
}
// Setup text-color-classes
.text-color-expense {
	color: @color-expense !important;
}
.text-color-income {
	color: @color-income !important;
}
.text-color-credit {
	color: @color-income;
}
.text-color-debit {
	color: @color-expense;
}
.text-color-blue {
	color: @color-blue;
}
.text-color-lightblue {
	color: @color-lightblue;
}
.text-color-darkblue {
	color: @color-darkblue;
}
.text-color-orange {
	color: @color-orange;
}
.text-color-ocean {
	color: @color-ocean;
}
.text-color-lightgrey {
	color: @color-lightgrey;
}
.text-color-grey {
	color: @color-grey;
}
.text-color-darkgrey {
	color: @color-darkgrey;
}
.text-color-lightlightgrey {
	color: @color-lightlightgrey;
	}
.text-color-lightyellow {
	color: @color-lightyellow;
}